Output_metabolites:
  butyrate:
    initial_value: 89
Substrate_metabolites:
  galactose:
    initial_value: 35
  glucose:
    initial_value: 75
  thiosulfate:
    initial_value: 97
Time: 9
Timestep: 0.01
intrinsic_flux: -5.0
limit_dt: 0.5
species:
  Fprau:
    Output_Reaction_Map:
      butyrate: EX_Butyrate_b
    Substrate_Reaction_Map:
      galactose: EX_D-Galactose_b
      glucose: EX_D-Glucose_b
    biomass_name: Biomass
    initial_value: '8.674906317523249e-1'
    sbml_model: data/Fprau_FBA.xml
  Styphi:
    Output_Reaction_Map: {}
    Substrate_Reaction_Map:
      galactose: EX_gal_e
      glucose: EX_glc__D_e
      thiosulfate: EX_tsul_e
    biomass_name: biomass_iRR1083_metals
    initial_value: '6.519310255799742e-1'
    sbml_model: data/Salmonella_FBA.xml
