Output_metabolites:
  butyrate:
    initial_value: 85
Substrate_metabolites:
  galactose:
    initial_value: 0
  glucose:
    initial_value: 0
  thiosulfate:
    initial_value: 17
Time: 9
Timestep: 0.01
intrinsic_flux: -5.0
limit_dt: 0.5
species:
  Fprau:
    Output_Reaction_Map:
      butyrate: EX_Butyrate_b
    Substrate_Reaction_Map:
      galactose: EX_D-Galactose_b
      glucose: EX_D-Glucose_b
    biomass_name: Biomass
    initial_value: '8.020258802735936e-1'
    sbml_model: data/Fprau_FBA.xml
  Styphi:
    Output_Reaction_Map: {}
    Substrate_Reaction_Map:
      galactose: EX_gal_e
      glucose: EX_glc__D_e
      thiosulfate: EX_tsul_e
    biomass_name: biomass_iRR1083_metals
    initial_value: '9.795706805865927e-1'
    sbml_model: data/Salmonella_FBA.xml
